<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tmdal/OneDrive/chess-opening/assets/chessDB.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2732"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainmoves"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="moves" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="32"/><column index="2" value="657"/><column index="3" value="107"/><column index="4" value="154"/><column index="5" value="98"/><column index="6" value="832"/><column index="7" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="positions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="657"/><column index="2" value="469"/><column index="3" value="141"/><column index="4" value="188"/><column index="5" value="54"/><column index="6" value="429"/><column index="7" value="369"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT OR IGNORE INTO positions (fen, san, name_ko, name_en, desc, eval)
VALUES (
    'r1bqkb1r/pppp2pp/2n2n2/5P2/2BNp3/8/PPPP1PPP/RNBQK2R w KQkq',
    'e4 e5 Nf3 Nc6 Bc4 f5 exf5 e4 Nd4 Nf6',
    '루소 갬빗',
    'Rousseau Gambit',
    '흑이 나이트를 전개해 h5 퀸 체크를 저지합니다.
	공격을 예방하며 안정적인 전개를 준비합니다.',
    -0.1
);

INSERT OR IGNORE INTO moves (parent_fen, move_san, name, type)
VALUES (
    'r1bqkbnr/pppp2pp/2n5/5P2/2BNp3/8/PPPP1PPP/RNBQK2R b KQkq', 
    'Nf6', 
    '루소 갬빗',
    'best'
);</sql><sql name="SQL 2">SELECT 
    p.name_ko, 
    p.name_en, 
    p.eval, 
    p.desc,
    m.move_san, 
    m.name AS move_name, 
    m.type, 
    m.branches
FROM positions p
LEFT JOIN moves m ON p.fen = m.parent_fen</sql><sql name="SQL 3">SELECT name_ko, name_en, eval, desc FROM positions WHERE fen = 'r1bqkbr1/pppp2pp/2n5/4p3/4p3/2N2N2/PPPP1PPP/R1BQK2R w KQq'</sql><current_tab id="1"/></tab_sql></sqlb_project>
